AlwaysBlind/gh-action-test/action.yaml
name: "Hello world"
description: "Greet someone in docker"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time:
    description: "The time you were greeted"
runs:
  using: "docker"
  image:  Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

AlwaysBlind/gh-action-test/.github/workflows/flow.yaml
- name: Hello world action step
  uses: ./
  id: hello
  with:
    who-to-greet: "Mona the octocat"